doctype html
html
  head
    title
      = page_title(yield(:title).presence || nil)
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if flash[:danger]
      = flash[:danger]

    = yield
